# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.
.env.local
# dependencies
/node_modules
/.pnp
.pnp.js

# testing
/coverage

# next.js
/.next
/out/

# production
/build

# misc
.DS_Store
*.pem

# debug
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# local env files
# .env.development
# .env.local
# .env.production

# vercel
.vercel

# typescript
*.tsbuildinfo
